# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from scipy.spatial import distance
a = ( int(input("Введите координату X точки A: ")), int(input("Введите координату Y точки A: ")) )
b = ( int(input("Введите координату X точки B: ")), int(input("Введите координату Y точки B: ")) )
print(distance.euclidean(a, b))