# Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.
n = int(input("Введите число: "))
print( sum(i for i in range(2, n+1, 2)) )