# Найти наименьший натуральный делитель
n = int(input("Введите число N: "))
for i in range(2, n):
    if n % i == 0:
        print(f"Наименьший делитель: {i}")
        break